# blazor-rabbitmq

BlazorApp/: BlazorApp.sln
BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs  appsettings.Development.json
BlazorApp/BlazorApp/Data/: DataContext.cs
BlazorApp/BlazorApp/Entities/: User.cs
BlazorApp/BlazorApp/Helpers/: AutoMapper.cs
BlazorApp/BlazorApp/Migrations/: 20230904123359_Initial.Designer.cs  20230904123359_Initial.cs  DataContextModelSnapshot.cs
BlazorApp/BlazorApp/Pages/: ContactOverview.razor  Index.razor
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/Repositories/: IBaseRepository.cs
BlazorApp/BlazorApp/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
BlazorApp/BlazorApp/Services/: EmailService.cs  RabbitMQService.cs
BlazorApp/BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp/BlazorApp/wwwroot/css/: site.css
